platform :ios, '9.0'

target 'CBit' do
  
  	use_frameworks!

	# Pods for CBit
	
  
  
  pod 'Alamofire', '~> 4.7'
	pod 'IQKeyboardManagerSwift'
	pod 'SideMenuSwift'
	pod 'Parchment'
	pod 'RangeSeekSlider'
	pod 'Socket.IO-Client-Swift', '~> 14.0.0'
	pod 'SDWebImage'
	pod 'FBSDKCoreKit'
	pod 'FBSDKLoginKit'
	pod 'FBSDKShareKit'
	pod 'Firebase/Core'
	pod 'Firebase/Messaging'
	pod 'MarqueeLabel'
	pod 'IGRPhotoTweaks', '~> 1.0.0'
	pod 'Fabric'
	pod 'Crashlytics'
	pod 'SwiftGifOrigin', '~> 1.7.0'
	pod 'ReachabilitySwift'
  pod 'DropDown', '2.3.13'
  pod 'ActionSheetPicker-3.0'
  pod 'M13Checkbox'
  
end


target 'OneSignalNotificationServiceExtension' do
  use_frameworks!
  
  pod 'OneSignal', '>= 2.10.2', '< 3.0'
end
